// Mix-ins
.boxShadow(@boxShadow) {
	-moz-box-shadow: @boxShadow;
	-webkit-box-shadow: @boxShadow;
	box-shadow: @boxShadow;
}


.wordWrap(@wordWrap: break-word) {
	-ms-word-wrap: @wordWrap;
	word-wrap: @wordWrap;
}

// Variables
@black: #000000;
@grey: #999999;
@light-grey: #CCCCCC;
@white: #FFFFFF;


// Styles
.bootalert-title {
	font-weight: bold;
}

.bootalert-message {
	.wordWrap();

	a,
	label {
		color: @white;
	}

		a:hover {
			color: @light-grey;
			text-decoration: none;
		}
}

.bootalert-close-button {
	position: relative;
	right: -0.3em;
	top: -0.3em;
	float: right;
	font-size: 20px;
	font-weight: bold;

	&:hover,
	&:focus {
		text-decoration: none;
		cursor: pointer;
	}
}

.rtl .bootalert-close-button {
	left: -0.3em;
	float: left;
	right: 0.3em;
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.bootalert-close-button {
	cursor: pointer;
	background: transparent;
}

//#endregion
.bootalert-center {
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
}

.bootalert-top-center {
	top: 0;
	right: 0;
	width: 100%;
}

.bootalert-bottom-center {
	bottom: 0;
	right: 0;
	width: 100%;
}

.bootalert-top-full-width {
	top: 0;
	right: 0;
	width: 100%;
}

.bootalert-bottom-full-width {
	bottom: 0;
	right: 0;
	width: 100%;
}

.bootalert-top-left {
	top: 12px;
	left: 12px;
}

.bootalert-top-right {
	top: 12px;
	right: 12px;
}

.bootalert-bottom-right {
	right: 12px;
	bottom: 12px;
}

.bootalert-bottom-left {
	bottom: 12px;
	left: 12px;
}
.bootalert-icon{
	position: absolute;
	margin-left: -35px;
	width: 28px;
	height: 28px;
}
.bootalert-icon i{
	font-size: 28px;
}

#bootalert-container {
	position: fixed;
	z-index: 999999;
	// The container should not be clickable.
	pointer-events: none;
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	> div {
		position: relative;
		// The bootalert itself should be clickable.
		pointer-events: auto;
		overflow: hidden;
		margin: 0 0 6px;
		padding-left: 50px;
		width: 300px;

	}

	> div.rtl {
		direction: rtl;
		padding: 15px 50px 15px 15px;
	}

	> div:hover {
		.boxShadow(0 0 5px @black);
		cursor: pointer;
	}

	/*overrides*/
	&.bootalert-center > div,
	&.bootalert-top-center > div,
	&.bootalert-bottom-center > div {
		width: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	&.bootalert-top-full-width > div,
	&.bootalert-bottom-full-width > div {
		width: 96%;
		margin-left: auto;
		margin-right: auto;
	}
}

.bootalert-progress {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 4px;
}

/*Responsive Design*/

@media all and (max-width: 240px) {
	#bootalert-container {

		> div {
			padding-left: 50px;
			width: 11em;
		}

		> div.rtl {
			padding: 8px 50px 8px 8px;
		}

		& .bootalert-close-button {
			right: -0.2em;
			top: -0.2em;
		}

		& .rtl .bootalert-close-button {
			left: -0.2em;
			right: 0.2em;
		}
	}
}

@media all and (min-width: 241px) and (max-width: 480px) {
	#bootalert-container {
		> div {
			padding-left: 50px;
			width: 18em;
		}

		> div.rtl {
			padding: 8px 50px 8px 8px;
		}

		& .bootalert-close-button {
			right: -0.2em;
			top: -0.2em;
		}

		& .rtl .bootalert-close-button {
			left: -0.2em;
			right: 0.2em;
		}
	}
}

@media all and (min-width: 481px) and (max-width: 768px) {
	#bootalert-container {
		> div {
			padding-left: 50px;
			width: 25em;
		}

		> div.rtl {
			padding: 15px 50px 15px 15px;
		}
	}
}
